{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "XRaySqlClientLoggerOptions": {
    "CaptureQueryParameters": [
      {
        "type": "include",
        "Expression": "[Test].[TestSP]",
        "IsRegEx": false
      },
      {
        "type": "exclude",
        "Expression": "[Test].[TestSP2]",
        "IsRegEx": false
      }
    ]
  },
  "AllowedHosts": "*"
}
