{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "XRay": {
    "CollectSqlQueries": "true"
  },
  "XRaySqlClientLoggerOptions": {
    "CaptureQueryParameters": [
      {
        "type": "include",
        "Expression": ".*",
        "IsRegEx": true
      },
      {
        "type": "exclude",
        "Expression": "[Northwind].[dbo].[CustOrdersOrders]",
        "IsRegEx": false
      }
    ]
  },
  "AllowedHosts": "*"
}
